2026-06-04T16:01:36  Fetching changes.
2026-06-04T16:01:36    Starting  LocalZipHandler
2026-06-04T16:01:36    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4814d802-ab64-4e9f-877a-0ae1004e645d.zip (6.24 MB) to /tmp/zipdeploy/extracted
2026-06-04T16:01:41  Updating submodules.
2026-06-04T16:01:42  Preparing deployment for commit id '80ce7315-f'.
2026-06-04T16:01:42  PreDeployment: context.CleanOutputPath False
2026-06-04T16:01:42  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-04T16:01:43  Running build. Project type: OneDeploy
2026-06-04T16:01:43  Copying the manifest
2026-06-04T16:01:43  Running deployment command...
2026-06-04T16:01:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-04T16:01:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-04T16:01:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-04T16:01:44    Prev manifest = /home/site/deployments/74e566af-7463-4eec-8bbc-343ca28af848/manifest and next /home/site/deployments/80ce7315-fad3-44f9-b49a-ad28e50c2ba1/manifest
2026-06-04T16:01:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-04T16:01:45    Creating a list of all files at /tmp//filelist.txt
2026-06-04T16:01:45    No directory to exclude.
2026-06-04T16:01:46    Created /tmp//filelist.txt. Total number of files to be synced = 69.
2026-06-04T16:01:46    Created batches from the list of files. Processing 9 files in each thread
2026-06-04T16:01:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T16:01:48    
2026-06-04T16:01:48    Number of files: 9 (reg: 9)
2026-06-04T16:01:48    Number of created files: 0
2026-06-04T16:01:48    Number of deleted files: 0
2026-06-04T16:01:48    Number of regular files transferred: 0
2026-06-04T16:01:48    
2026-06-04T16:01:48    Number of files: 6 (reg: 6)
2026-06-04T16:01:48    Number of created files: 0
2026-06-04T16:01:49    Number of deleted files: 0
2026-06-04T16:01:49    Number of regular files transferred: 0
2026-06-04T16:01:49    Total file size: 900.16K bytes
2026-06-04T16:01:49    Total transferred file size: 0 bytes
2026-06-04T16:01:49    Literal data: 0 bytes
2026-06-04T16:01:49    Matched data: 0 bytes
2026-06-04T16:01:49    File list size: 0
2026-06-04T16:01:49    File list generation time: 0.095 seconds
2026-06-04T16:01:49    File list transfer time: 0.000 seconds
2026-06-04T16:01:49    Total bytes sent: 388
2026-06-04T16:01:49    Total bytes received: 34
2026-06-04T16:01:49    
2026-06-04T16:01:49    sent 388 bytes  received 34 bytes  281.33 bytes/sec
2026-06-04T16:01:49    total size is 900.16K  speedup is 2,133.08
2026-06-04T16:01:49    Total file size: 1.01M bytes
2026-06-04T16:01:49    Total transferred file size: 0 bytes
2026-06-04T16:01:50    Literal data: 0 bytes
2026-06-04T16:01:50    Matched data: 0 bytes
2026-06-04T16:01:50    File list size: 0
2026-06-04T16:01:50    File list generation time: 0.123 seconds
2026-06-04T16:01:50    File list transfer time: 0.000 seconds
2026-06-04T16:01:50    Total bytes sent: 475
2026-06-04T16:01:50    Total bytes received: 43
2026-06-04T16:01:50    
2026-06-04T16:01:50    sent 475 bytes  received 43 bytes  207.20 bytes/sec
2026-06-04T16:01:50    total size is 1.01M  speedup is 1,948.42
2026-06-04T16:01:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-06-04T16:01:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-06-04T16:01:50    
2026-06-04T16:01:50    Number of files: 9 (reg: 9)
2026-06-04T16:01:50    Number of created files: 0
2026-06-04T16:01:50    Number of deleted files: 0
2026-06-04T16:01:50    Number of regular files transferred: 2
2026-06-04T16:01:51    Total file size: 1.63M bytes
2026-06-04T16:01:51    Total transferred file size: 78.33K bytes
2026-06-04T16:01:51    Literal data: 78.33K bytes
2026-06-04T16:01:51    Matched data: 0 bytes
2026-06-04T16:01:51    File list size: 0
2026-06-04T16:01:51    File list generation time: 0.066 seconds
2026-06-04T16:01:51    File list transfer time: 0.000 seconds
2026-06-04T16:01:51    Total bytes sent: 35.50K
2026-06-04T16:01:51    Total bytes received: 75
2026-06-04T16:01:51    
2026-06-04T16:01:52    sent 35.50K bytes  received 75 bytes  14.23K bytes/sec
2026-06-04T16:01:52    total size is 1.63M  speedup is 45.81
2026-06-04T16:01:52    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-06-04T16:01:52    
2026-06-04T16:01:52    Number of files: 17 (reg: 9, dir: 8)
2026-06-04T16:01:52    Number of created files: 0
2026-06-04T16:01:52    Number of deleted files: 0
2026-06-04T16:01:52    Number of regular files transferred: 1
2026-06-04T16:01:52    Total file size: 3.04M bytes
2026-06-04T16:01:53    Total transferred file size: 312.32K bytes
2026-06-04T16:01:53    Literal data: 312.32K bytes
2026-06-04T16:01:53    Matched data: 0 bytes
2026-06-04T16:01:53    File list size: 0
2026-06-04T16:01:54    File list generation time: 0.086 seconds
2026-06-04T16:01:54    File list transfer time: 0.000 seconds
2026-06-04T16:01:54    Total bytes sent: 99.86K
2026-06-04T16:01:54    Total bytes received: 83
2026-06-04T16:01:54    
2026-06-04T16:01:54    sent 99.86K bytes  received 83 bytes  39.98K bytes/sec
2026-06-04T16:01:54    total size is 3.04M  speedup is 30.37
2026-06-04T16:01:54    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-06-04T16:01:54    
2026-06-04T16:01:54    Number of files: 9 (reg: 9)
2026-06-04T16:01:54    Number of created files: 0
2026-06-04T16:01:54    Number of deleted files: 0
2026-06-04T16:01:54    Number of regular files transferred: 1
2026-06-04T16:01:54    Total file size: 1.92M bytes
2026-06-04T16:01:54    Total transferred file size: 75.37K bytes
2026-06-04T16:01:54    Literal data: 75.37K bytes
2026-06-04T16:01:54    Matched data: 0 bytes
2026-06-04T16:01:55    File list size: 0
2026-06-04T16:01:55    File list generation time: 0.031 seconds
2026-06-04T16:01:55    File list transfer time: 0.000 seconds
2026-06-04T16:01:55    Total bytes sent: 33.69K
2026-06-04T16:01:55    Total bytes received: 59
2026-06-04T16:01:55    
2026-06-04T16:01:55    sent 33.69K bytes  received 59 bytes  13.50K bytes/sec
2026-06-04T16:01:55    total size is 1.92M  speedup is 56.99
2026-06-04T16:01:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-04T16:01:55    
2026-06-04T16:01:55    Number of files: 9 (reg: 9)
2026-06-04T16:01:55    Number of created files: 1 (reg: 1)
2026-06-04T16:01:55    Number of deleted files: 0
2026-06-04T16:01:55    Number of regular files transferred: 1
2026-06-04T16:01:55    Total file size: 1.55M bytes
2026-06-04T16:01:56    Total transferred file size: 249.66K bytes
2026-06-04T16:01:56    Literal data: 249.66K bytes
2026-06-04T16:01:56    Matched data: 0 bytes
2026-06-04T16:01:56    File list size: 0
2026-06-04T16:01:56    File list generation time: 0.401 seconds
2026-06-04T16:01:56    File list transfer time: 0.000 seconds
2026-06-04T16:01:56    Total bytes sent: 126.69K
2026-06-04T16:01:56    Total bytes received: 59
2026-06-04T16:01:57    
2026-06-04T16:01:57    sent 126.69K bytes  received 59 bytes  50.70K bytes/sec
2026-06-04T16:01:57    total size is 1.55M  speedup is 12.24
2026-06-04T16:01:57    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-06-04T16:01:57    
2026-06-04T16:01:57    Number of files: 9 (reg: 9)
2026-06-04T16:01:57    Number of created files: 2 (reg: 2)
2026-06-04T16:01:57    Number of deleted files: 0
2026-06-04T16:01:57    Number of regular files transferred: 4
2026-06-04T16:01:58    Total file size: 3.62M bytes
2026-06-04T16:01:58    Total transferred file size: 560.78K bytes
2026-06-04T16:01:58    Literal data: 560.78K bytes
2026-06-04T16:01:58    Matched data: 0 bytes
2026-06-04T16:01:58    File list size: 0
2026-06-04T16:01:58    File list generation time: 0.019 seconds
2026-06-04T16:01:58    File list transfer time: 0.000 seconds
2026-06-04T16:01:58    Total bytes sent: 222.17K
2026-06-04T16:01:58    Total bytes received: 107
2026-06-04T16:01:58    
2026-06-04T16:01:59    sent 222.17K bytes  received 107 bytes  63.51K bytes/sec
2026-06-04T16:01:59    total size is 3.62M  speedup is 16.30
2026-06-04T16:01:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-06-04T16:01:59    
2026-06-04T16:01:59    Number of files: 9 (reg: 9)
2026-06-04T16:01:59    Number of created files: 1 (reg: 1)
2026-06-04T16:02:00    Number of deleted files: 0
2026-06-04T16:02:00    Number of regular files transferred: 4
2026-06-04T16:02:00    Total file size: 4.04M bytes
2026-06-04T16:02:00    Total transferred file size: 1.46M bytes
2026-06-04T16:02:00    Literal data: 1.46M bytes
2026-06-04T16:02:00    Matched data: 0 bytes
2026-06-04T16:02:00    File list size: 0
2026-06-04T16:02:00    File list generation time: 0.060 seconds
2026-06-04T16:02:01    File list transfer time: 0.000 seconds
2026-06-04T16:02:01    Total bytes sent: 475.47K
2026-06-04T16:02:01    Total bytes received: 107
2026-06-04T16:02:01    
2026-06-04T16:02:01    sent 475.47K bytes  received 107 bytes  135.88K bytes/sec
2026-06-04T16:02:01    total size is 4.04M  speedup is 8.50
2026-06-04T16:02:01    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-06-04T16:02:01    Completed successfully in 5 seconds
2026-06-04T16:02:02  Build completed succesfully.
2026-06-04T16:02:02  Running post deployment command(s)...
2026-06-04T16:02:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-04T16:02:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
