2026-06-04T17:44:12  Fetching changes.
2026-06-04T17:44:12    Starting  LocalZipHandler
2026-06-04T17:44:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b4d2977d-2e79-461a-9002-6fd827a947c1.zip (6.24 MB) to /tmp/zipdeploy/extracted
2026-06-04T17:44:17  Updating submodules.
2026-06-04T17:44:17  Preparing deployment for commit id 'f04597ab-2'.
2026-06-04T17:44:18  PreDeployment: context.CleanOutputPath False
2026-06-04T17:44:18  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-04T17:44:18  Running build. Project type: OneDeploy
2026-06-04T17:44:19  Copying the manifest
2026-06-04T17:44:19  Running deployment command...
2026-06-04T17:44:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-04T17:44:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-04T17:44:19    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-04T17:44:19    Prev manifest = /home/site/deployments/3fc281b2-f365-415a-802b-5dd96b91103e/manifest and next /home/site/deployments/f04597ab-200a-4759-88f2-0594bcaf6298/manifest
2026-06-04T17:44:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-04T17:44:19    Creating a list of all files at /tmp//filelist.txt
2026-06-04T17:44:20    No directory to exclude.
2026-06-04T17:44:20    Created /tmp//filelist.txt. Total number of files to be synced = 69.
2026-06-04T17:44:20    Created batches from the list of files. Processing 9 files in each thread
2026-06-04T17:44:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:22    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:22    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:22    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:22    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-04T17:44:23    
2026-06-04T17:44:23    Number of files: 9 (reg: 9)
2026-06-04T17:44:23    Number of created files: 0
2026-06-04T17:44:23    Number of deleted files: 0
2026-06-04T17:44:23    Number of regular files transferred: 0
2026-06-04T17:44:23    Total file size: 1.55M bytes
2026-06-04T17:44:23    Total transferred file size: 0 bytes
2026-06-04T17:44:23    Literal data: 0 bytes
2026-06-04T17:44:23    Matched data: 0 bytes
2026-06-04T17:44:23    File list size: 0
2026-06-04T17:44:23    File list generation time: 0.042 seconds
2026-06-04T17:44:23    File list transfer time: 0.000 seconds
2026-06-04T17:44:23    Total bytes sent: 513
2026-06-04T17:44:23    Total bytes received: 43
2026-06-04T17:44:24    
2026-06-04T17:44:24    sent 513 bytes  received 43 bytes  370.67 bytes/sec
2026-06-04T17:44:24    total size is 1.55M  speedup is 2,789.27
2026-06-04T17:44:24    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-06-04T17:44:24    
2026-06-04T17:44:24    Number of files: 9 (reg: 9)
2026-06-04T17:44:24    Number of created files: 0
2026-06-04T17:44:24    Number of deleted files: 0
2026-06-04T17:44:24    Number of regular files transferred: 1
2026-06-04T17:44:24    Total file size: 1.92M bytes
2026-06-04T17:44:24    Total transferred file size: 75.37K bytes
2026-06-04T17:44:24    Literal data: 75.37K bytes
2026-06-04T17:44:24    Matched data: 0 bytes
2026-06-04T17:44:24    File list size: 0
2026-06-04T17:44:24    File list generation time: 0.343 seconds
2026-06-04T17:44:24    File list transfer time: 0.000 seconds
2026-06-04T17:44:24    Total bytes sent: 33.69K
2026-06-04T17:44:24    Total bytes received: 59
2026-06-04T17:44:24    
2026-06-04T17:44:25    sent 33.69K bytes  received 59 bytes  13.50K bytes/sec
2026-06-04T17:44:25    total size is 1.92M  speedup is 56.99
2026-06-04T17:44:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-04T17:44:25    
2026-06-04T17:44:25    Number of files: 6 (reg: 6)
2026-06-04T17:44:25    Number of created files: 0
2026-06-04T17:44:25    Number of deleted files: 0
2026-06-04T17:44:25    Number of regular files transferred: 0
2026-06-04T17:44:25    Total file size: 900.16K bytes
2026-06-04T17:44:25    Total transferred file size: 0 bytes
2026-06-04T17:44:25    Literal data: 0 bytes
2026-06-04T17:44:25    Matched data: 0 bytes
2026-06-04T17:44:25    File list size: 0
2026-06-04T17:44:25    File list generation time: 0.011 seconds
2026-06-04T17:44:25    File list transfer time: 0.000 seconds
2026-06-04T17:44:25    Total bytes sent: 388
2026-06-04T17:44:25    Total bytes received: 34
2026-06-04T17:44:25    
2026-06-04T17:44:25    sent 388 bytes  received 34 bytes  281.33 bytes/sec
2026-06-04T17:44:26    total size is 900.16K  speedup is 2,133.08
2026-06-04T17:44:26    
2026-06-04T17:44:26    Number of files: 9 (reg: 9)
2026-06-04T17:44:26    Number of created files: 0
2026-06-04T17:44:26    Number of deleted files: 0
2026-06-04T17:44:26    Number of regular files transferred: 0
2026-06-04T17:44:26    Total file size: 1.01M bytes
2026-06-04T17:44:26    Total transferred file size: 0 bytes
2026-06-04T17:44:26    Literal data: 0 bytes
2026-06-04T17:44:26    Matched data: 0 bytes
2026-06-04T17:44:26    File list size: 0
2026-06-04T17:44:26    File list generation time: 0.107 seconds
2026-06-04T17:44:26    File list transfer time: 0.000 seconds
2026-06-04T17:44:26    Total bytes sent: 475
2026-06-04T17:44:26    Total bytes received: 43
2026-06-04T17:44:27    
2026-06-04T17:44:27    sent 475 bytes  received 43 bytes  345.33 bytes/sec
2026-06-04T17:44:27    total size is 1.01M  speedup is 1,948.42
2026-06-04T17:44:27    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-06-04T17:44:27    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-06-04T17:44:27    
2026-06-04T17:44:27    Number of files: 9 (reg: 9)
2026-06-04T17:44:27    Number of created files: 0
2026-06-04T17:44:27    Number of deleted files: 0
2026-06-04T17:44:27    Number of regular files transferred: 2
2026-06-04T17:44:27    Total file size: 1.63M bytes
2026-06-04T17:44:27    Total transferred file size: 79.30K bytes
2026-06-04T17:44:27    Literal data: 79.30K bytes
2026-06-04T17:44:27    Matched data: 0 bytes
2026-06-04T17:44:27    File list size: 0
2026-06-04T17:44:27    File list generation time: 0.049 seconds
2026-06-04T17:44:27    File list transfer time: 0.000 seconds
2026-06-04T17:44:28    Total bytes sent: 35.94K
2026-06-04T17:44:28    Total bytes received: 75
2026-06-04T17:44:28    
2026-06-04T17:44:28    sent 35.94K bytes  received 75 bytes  24.01K bytes/sec
2026-06-04T17:44:28    total size is 1.63M  speedup is 45.29
2026-06-04T17:44:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-06-04T17:44:28    
2026-06-04T17:44:28    Number of files: 9 (reg: 9)
2026-06-04T17:44:28    Number of created files: 0
2026-06-04T17:44:28    Number of deleted files: 0
2026-06-04T17:44:28    Number of regular files transferred: 2
2026-06-04T17:44:28    Total file size: 3.62M bytes
2026-06-04T17:44:28    Total transferred file size: 590 bytes
2026-06-04T17:44:28    Literal data: 590 bytes
2026-06-04T17:44:28    Matched data: 0 bytes
2026-06-04T17:44:28    File list size: 0
2026-06-04T17:44:28    File list generation time: 0.066 seconds
2026-06-04T17:44:28    File list transfer time: 0.000 seconds
2026-06-04T17:44:28    Total bytes sent: 877
2026-06-04T17:44:28    Total bytes received: 75
2026-06-04T17:44:28    
2026-06-04T17:44:28    sent 877 bytes  received 75 bytes  634.67 bytes/sec
2026-06-04T17:44:28    total size is 3.62M  speedup is 3,805.68
2026-06-04T17:44:28    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-06-04T17:44:29    
2026-06-04T17:44:29    Number of files: 9 (reg: 9)
2026-06-04T17:44:29    Number of created files: 0
2026-06-04T17:44:29    Number of deleted files: 0
2026-06-04T17:44:29    Number of regular files transferred: 3
2026-06-04T17:44:29    Total file size: 4.04M bytes
2026-06-04T17:44:29    Total transferred file size: 44.63K bytes
2026-06-04T17:44:29    Literal data: 44.63K bytes
2026-06-04T17:44:29    Matched data: 0 bytes
2026-06-04T17:44:29    File list size: 0
2026-06-04T17:44:29    File list generation time: 0.315 seconds
2026-06-04T17:44:29    File list transfer time: 0.000 seconds
2026-06-04T17:44:29    Total bytes sent: 9.22K
2026-06-04T17:44:29    Total bytes received: 91
2026-06-04T17:44:29    
2026-06-04T17:44:29    sent 9.22K bytes  received 91 bytes  3.73K bytes/sec
2026-06-04T17:44:29    total size is 4.04M  speedup is 433.98
2026-06-04T17:44:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-06-04T17:44:29    
2026-06-04T17:44:29    Number of files: 17 (reg: 9, dir: 8)
2026-06-04T17:44:29    Number of created files: 0
2026-06-04T17:44:30    Number of deleted files: 0
2026-06-04T17:44:30    Number of regular files transferred: 1
2026-06-04T17:44:30    Total file size: 3.04M bytes
2026-06-04T17:44:30    Total transferred file size: 316.93K bytes
2026-06-04T17:44:30    Literal data: 316.93K bytes
2026-06-04T17:44:30    Matched data: 0 bytes
2026-06-04T17:44:30    File list size: 0
2026-06-04T17:44:30    File list generation time: 0.017 seconds
2026-06-04T17:44:30    File list transfer time: 0.000 seconds
2026-06-04T17:44:30    Total bytes sent: 101.51K
2026-06-04T17:44:30    Total bytes received: 83
2026-06-04T17:44:30    
2026-06-04T17:44:31    sent 101.51K bytes  received 83 bytes  203.19K bytes/sec
2026-06-04T17:44:31    total size is 3.04M  speedup is 29.93
2026-06-04T17:44:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-06-04T17:44:31    Completed successfully in 4 seconds
2026-06-04T17:44:31  Build completed succesfully.
2026-06-04T17:44:31  Running post deployment command(s)...
2026-06-04T17:44:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-04T17:44:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
