2026-06-03T20:55:35  Fetching changes.
2026-06-03T20:55:35    Starting  LocalZipHandler
2026-06-03T20:55:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/eaa9dc33-dd42-4940-a98c-cd663a7b908d.zip (5.45 MB) to /tmp/zipdeploy/extracted
2026-06-03T20:55:40  Updating submodules.
2026-06-03T20:55:40  Preparing deployment for commit id '74e566af-7'.
2026-06-03T20:55:41  PreDeployment: context.CleanOutputPath False
2026-06-03T20:55:41  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-03T20:55:41  Running build. Project type: OneDeploy
2026-06-03T20:55:41  Copying the manifest
2026-06-03T20:55:42  Running deployment command...
2026-06-03T20:55:42    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-03T20:55:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-03T20:55:42    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-03T20:55:43    Prev manifest = /home/site/deployments/a05c7789-40e7-444c-b1ca-83b9985a36c7/manifest and next /home/site/deployments/74e566af-7463-4eec-8bbc-343ca28af848/manifest
2026-06-03T20:55:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-03T20:55:43    Creating a list of all files at /tmp//filelist.txt
2026-06-03T20:55:43    No directory to exclude.
2026-06-03T20:55:43    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2026-06-03T20:55:43    Created batches from the list of files. Processing 9 files in each thread
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:55:45    
2026-06-03T20:55:45    Number of files: 9 (reg: 9)
2026-06-03T20:55:45    Number of created files: 0
2026-06-03T20:55:45    Number of deleted files: 0
2026-06-03T20:55:46    Number of regular files transferred: 1
2026-06-03T20:55:46    Total file size: 1.92M bytes
2026-06-03T20:55:46    Total transferred file size: 75.37K bytes
2026-06-03T20:55:46    Literal data: 75.37K bytes
2026-06-03T20:55:46    Matched data: 0 bytes
2026-06-03T20:55:46    File list size: 0
2026-06-03T20:55:46    File list generation time: 0.038 seconds
2026-06-03T20:55:46    File list transfer time: 0.000 seconds
2026-06-03T20:55:46    Total bytes sent: 33.69K
2026-06-03T20:55:46    Total bytes received: 59
2026-06-03T20:55:47    
2026-06-03T20:55:47    sent 33.69K bytes  received 59 bytes  22.50K bytes/sec
2026-06-03T20:55:47    total size is 1.92M  speedup is 56.99
2026-06-03T20:55:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-03T20:55:47    
2026-06-03T20:55:47    Number of files: 2 (reg: 2)
2026-06-03T20:55:47    Number of created files: 0
2026-06-03T20:55:47    Number of deleted files: 0
2026-06-03T20:55:47    Number of regular files transferred: 0
2026-06-03T20:55:47    Total file size: 116.14K bytes
2026-06-03T20:55:47    Total transferred file size: 0 bytes
2026-06-03T20:55:47    Literal data: 0 bytes
2026-06-03T20:55:47    Matched data: 0 bytes
2026-06-03T20:55:47    File list size: 0
2026-06-03T20:55:47    File list generation time: 0.028 seconds
2026-06-03T20:55:48    File list transfer time: 0.000 seconds
2026-06-03T20:55:48    Total bytes sent: 195
2026-06-03T20:55:48    Total bytes received: 22
2026-06-03T20:55:48    
2026-06-03T20:55:48    sent 195 bytes  received 22 bytes  144.67 bytes/sec
2026-06-03T20:55:48    total size is 116.14K  speedup is 535.23
2026-06-03T20:55:48    
2026-06-03T20:55:48    Number of files: 9 (reg: 9)
2026-06-03T20:55:48    Number of created files: 0
2026-06-03T20:55:48    Number of deleted files: 0
2026-06-03T20:55:48    Number of regular files transferred: 0
2026-06-03T20:55:48    Total file size: 1.92M bytes
2026-06-03T20:55:48    Total transferred file size: 0 bytes
2026-06-03T20:55:48    Literal data: 0 bytes
2026-06-03T20:55:48    Matched data: 0 bytes
2026-06-03T20:55:48    File list size: 0
2026-06-03T20:55:48    File list generation time: 0.156 seconds
2026-06-03T20:55:48    File list transfer time: 0.000 seconds
2026-06-03T20:55:49    Total bytes sent: 515
2026-06-03T20:55:49    Total bytes received: 43
2026-06-03T20:55:49    
2026-06-03T20:55:49    sent 515 bytes  received 43 bytes  372.00 bytes/sec
2026-06-03T20:55:49    total size is 1.92M  speedup is 3,443.68
2026-06-03T20:55:49    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-06-03T20:55:49    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-06-03T20:55:49    
2026-06-03T20:55:49    Number of files: 9 (reg: 9)
2026-06-03T20:55:49    Number of created files: 0
2026-06-03T20:55:49    Number of deleted files: 0
2026-06-03T20:55:49    Number of regular files transferred: 0
2026-06-03T20:55:49    Total file size: 883.05K bytes
2026-06-03T20:55:49    Total transferred file size: 0 bytes
2026-06-03T20:55:49    Literal data: 0 bytes
2026-06-03T20:55:49    Matched data: 0 bytes
2026-06-03T20:55:49    File list size: 0
2026-06-03T20:55:49    File list generation time: 0.264 seconds
2026-06-03T20:55:49    File list transfer time: 0.000 seconds
2026-06-03T20:55:49    Total bytes sent: 489
2026-06-03T20:55:49    Total bytes received: 43
2026-06-03T20:55:49    
2026-06-03T20:55:49    sent 489 bytes  received 43 bytes  212.80 bytes/sec
2026-06-03T20:55:49    total size is 883.05K  speedup is 1,659.86
2026-06-03T20:55:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-06-03T20:55:50    
2026-06-03T20:55:50    Number of files: 9 (reg: 9)
2026-06-03T20:55:50    Number of created files: 0
2026-06-03T20:55:50    Number of deleted files: 0
2026-06-03T20:55:50    Number of regular files transferred: 2
2026-06-03T20:55:50    Total file size: 1.50M bytes
2026-06-03T20:55:50    Total transferred file size: 68.61K bytes
2026-06-03T20:55:50    Literal data: 68.61K bytes
2026-06-03T20:55:50    Matched data: 0 bytes
2026-06-03T20:55:50    File list size: 0
2026-06-03T20:55:50    File list generation time: 0.118 seconds
2026-06-03T20:55:50    File list transfer time: 0.000 seconds
2026-06-03T20:55:50    Total bytes sent: 31.63K
2026-06-03T20:55:50    Total bytes received: 75
2026-06-03T20:55:50    
2026-06-03T20:55:50    sent 31.63K bytes  received 75 bytes  21.14K bytes/sec
2026-06-03T20:55:50    total size is 1.50M  speedup is 47.18
2026-06-03T20:55:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-06-03T20:55:50    
2026-06-03T20:55:50    Number of files: 17 (reg: 9, dir: 8)
2026-06-03T20:55:50    Number of created files: 0
2026-06-03T20:55:50    Number of deleted files: 0
2026-06-03T20:55:50    Number of regular files transferred: 1
2026-06-03T20:55:50    Total file size: 2.90M bytes
2026-06-03T20:55:50    Total transferred file size: 265.73K bytes
2026-06-03T20:55:50    Literal data: 265.73K bytes
2026-06-03T20:55:50    Matched data: 0 bytes
2026-06-03T20:55:50    File list size: 0
2026-06-03T20:55:51    File list generation time: 0.107 seconds
2026-06-03T20:55:51    File list transfer time: 0.000 seconds
2026-06-03T20:55:51    Total bytes sent: 85.89K
2026-06-03T20:55:51    Total bytes received: 83
2026-06-03T20:55:51    
2026-06-03T20:55:51    sent 85.89K bytes  received 83 bytes  57.31K bytes/sec
2026-06-03T20:55:51    total size is 2.90M  speedup is 33.77
2026-06-03T20:55:51    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-06-03T20:55:51    
2026-06-03T20:55:51    Number of files: 9 (reg: 9)
2026-06-03T20:55:51    Number of created files: 0
2026-06-03T20:55:51    Number of deleted files: 0
2026-06-03T20:55:51    Number of regular files transferred: 2
2026-06-03T20:55:51    Total file size: 3.23M bytes
2026-06-03T20:55:51    Total transferred file size: 590 bytes
2026-06-03T20:55:51    Literal data: 590 bytes
2026-06-03T20:55:51    Matched data: 0 bytes
2026-06-03T20:55:51    File list size: 0
2026-06-03T20:55:52    File list generation time: 0.142 seconds
2026-06-03T20:55:52    File list transfer time: 0.000 seconds
2026-06-03T20:55:52    Total bytes sent: 923
2026-06-03T20:55:52    Total bytes received: 75
2026-06-03T20:55:52    
2026-06-03T20:55:52    sent 923 bytes  received 75 bytes  665.33 bytes/sec
2026-06-03T20:55:52    total size is 3.23M  speedup is 3,239.70
2026-06-03T20:55:52    
2026-06-03T20:55:52    Number of files: 9 (reg: 9)
2026-06-03T20:55:52    Number of created files: 0
2026-06-03T20:55:52    Number of deleted files: 0
2026-06-03T20:55:52    Number of regular files transferred: 3
2026-06-03T20:55:52    Total file size: 2.95M bytes
2026-06-03T20:55:52    Total transferred file size: 42.02K bytes
2026-06-03T20:55:52    Literal data: 42.02K bytes
2026-06-03T20:55:52    Matched data: 0 bytes
2026-06-03T20:55:52    File list size: 0
2026-06-03T20:55:52    File list generation time: 0.167 seconds
2026-06-03T20:55:52    File list transfer time: 0.000 seconds
2026-06-03T20:55:52    Total bytes sent: 8.74K
2026-06-03T20:55:52    Total bytes received: 91
2026-06-03T20:55:52    
2026-06-03T20:55:52    sent 8.74K bytes  received 91 bytes  5.89K bytes/sec
2026-06-03T20:55:53    total size is 2.95M  speedup is 334.02
2026-06-03T20:55:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-06-03T20:55:53    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-06-03T20:55:53    Completed successfully in 4 seconds
2026-06-03T20:55:53  Build completed succesfully.
2026-06-03T20:55:53  Running post deployment command(s)...
2026-06-03T20:55:53  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-03T20:55:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
