2026-06-03T20:18:28  Fetching changes.
2026-06-03T20:18:28    Starting  LocalZipHandler
2026-06-03T20:18:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/17dc7353-e0da-4c17-ac88-4c5ad0e5a7c4.zip (5.45 MB) to /tmp/zipdeploy/extracted
2026-06-03T20:18:39  Updating submodules.
2026-06-03T20:18:39  Preparing deployment for commit id 'a05c7789-4'.
2026-06-03T20:18:40  PreDeployment: context.CleanOutputPath False
2026-06-03T20:18:41  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-03T20:18:42  Running build. Project type: OneDeploy
2026-06-03T20:18:42  Copying the manifest
2026-06-03T20:18:43  Running deployment command...
2026-06-03T20:18:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-03T20:18:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-03T20:18:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-03T20:18:44    Prev manifest = /home/site/deployments/9d3be970-0332-4b7e-a556-7b8a345e3205/manifest and next /home/site/deployments/a05c7789-40e7-444c-b1ca-83b9985a36c7/manifest
2026-06-03T20:18:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-03T20:18:44    Creating a list of all files at /tmp//filelist.txt
2026-06-03T20:18:44    No directory to exclude.
2026-06-03T20:18:45    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2026-06-03T20:18:45    Created batches from the list of files. Processing 9 files in each thread
2026-06-03T20:18:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:47    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:47    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-03T20:18:48    
2026-06-03T20:18:48    Number of files: 9 (reg: 9)
2026-06-03T20:18:48    Number of created files: 0
2026-06-03T20:18:48    Number of deleted files: 0
2026-06-03T20:18:48    Number of regular files transferred: 0
2026-06-03T20:18:49    Total file size: 883.05K bytes
2026-06-03T20:18:49    Total transferred file size: 0 bytes
2026-06-03T20:18:49    Literal data: 0 bytes
2026-06-03T20:18:49    Matched data: 0 bytes
2026-06-03T20:18:49    File list size: 0
2026-06-03T20:18:49    File list generation time: 0.041 seconds
2026-06-03T20:18:49    File list transfer time: 0.000 seconds
2026-06-03T20:18:49    Total bytes sent: 489
2026-06-03T20:18:49    Total bytes received: 43
2026-06-03T20:18:49    
2026-06-03T20:18:49    sent 489 bytes  received 43 bytes  354.67 bytes/sec
2026-06-03T20:18:49    total size is 883.05K  speedup is 1,659.86
2026-06-03T20:18:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-06-03T20:18:49    
2026-06-03T20:18:49    Number of files: 9 (reg: 9)
2026-06-03T20:18:49    Number of created files: 0
2026-06-03T20:18:50    Number of deleted files: 0
2026-06-03T20:18:50    Number of regular files transferred: 1
2026-06-03T20:18:50    Total file size: 1.92M bytes
2026-06-03T20:18:50    Total transferred file size: 75.37K bytes
2026-06-03T20:18:50    Literal data: 75.37K bytes
2026-06-03T20:18:50    Matched data: 0 bytes
2026-06-03T20:18:50    File list size: 0
2026-06-03T20:18:50    File list generation time: 0.002 seconds
2026-06-03T20:18:50    File list transfer time: 0.000 seconds
2026-06-03T20:18:50    Total bytes sent: 33.69K
2026-06-03T20:18:50    Total bytes received: 59
2026-06-03T20:18:50    
2026-06-03T20:18:50    sent 33.69K bytes  received 59 bytes  13.50K bytes/sec
2026-06-03T20:18:50    total size is 1.92M  speedup is 56.99
2026-06-03T20:18:50    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-03T20:18:50    
2026-06-03T20:18:50    Number of files: 9 (reg: 9)
2026-06-03T20:18:50    Number of created files: 0
2026-06-03T20:18:50    Number of deleted files: 0
2026-06-03T20:18:50    Number of regular files transferred: 2
2026-06-03T20:18:50    Total file size: 1.50M bytes
2026-06-03T20:18:50    Total transferred file size: 68.61K bytes
2026-06-03T20:18:50    Literal data: 68.61K bytes
2026-06-03T20:18:50    Matched data: 0 bytes
2026-06-03T20:18:50    File list size: 0
2026-06-03T20:18:51    File list generation time: 0.021 seconds
2026-06-03T20:18:51    File list transfer time: 0.000 seconds
2026-06-03T20:18:51    Total bytes sent: 31.63K
2026-06-03T20:18:51    Total bytes received: 75
2026-06-03T20:18:51    
2026-06-03T20:18:51    sent 31.63K bytes  received 75 bytes  12.68K bytes/sec
2026-06-03T20:18:51    total size is 1.50M  speedup is 47.18
2026-06-03T20:18:51    
2026-06-03T20:18:51    Number of files: 9 (reg: 9)
2026-06-03T20:18:51    Number of created files: 0
2026-06-03T20:18:51    Number of deleted files: 0
2026-06-03T20:18:51    Number of regular files transferred: 0
2026-06-03T20:18:51    Total file size: 1.92M bytes
2026-06-03T20:18:52    Total transferred file size: 0 bytes
2026-06-03T20:18:52    Literal data: 0 bytes
2026-06-03T20:18:52    Matched data: 0 bytes
2026-06-03T20:18:52    File list size: 0
2026-06-03T20:18:52    File list generation time: 0.271 seconds
2026-06-03T20:18:52    File list transfer time: 0.000 seconds
2026-06-03T20:18:52    Total bytes sent: 515
2026-06-03T20:18:52    Total bytes received: 43
2026-06-03T20:18:52    
2026-06-03T20:18:52    sent 515 bytes  received 43 bytes  372.00 bytes/sec
2026-06-03T20:18:52    total size is 1.92M  speedup is 3,443.68
2026-06-03T20:18:52    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-06-03T20:18:52    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-06-03T20:18:52    
2026-06-03T20:18:52    Number of files: 2 (reg: 2)
2026-06-03T20:18:52    Number of created files: 0
2026-06-03T20:18:52    Number of deleted files: 0
2026-06-03T20:18:52    Number of regular files transferred: 0
2026-06-03T20:18:52    Total file size: 116.14K bytes
2026-06-03T20:18:52    Total transferred file size: 0 bytes
2026-06-03T20:18:52    Literal data: 0 bytes
2026-06-03T20:18:52    Matched data: 0 bytes
2026-06-03T20:18:52    File list size: 0
2026-06-03T20:18:52    File list generation time: 0.205 seconds
2026-06-03T20:18:52    File list transfer time: 0.000 seconds
2026-06-03T20:18:53    Total bytes sent: 195
2026-06-03T20:18:53    Total bytes received: 22
2026-06-03T20:18:53    
2026-06-03T20:18:53    sent 195 bytes  received 22 bytes  434.00 bytes/sec
2026-06-03T20:18:53    total size is 116.14K  speedup is 535.23
2026-06-03T20:18:53    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-06-03T20:18:53    
2026-06-03T20:18:53    Number of files: 9 (reg: 9)
2026-06-03T20:18:53    Number of created files: 0
2026-06-03T20:18:53    Number of deleted files: 0
2026-06-03T20:18:53    Number of regular files transferred: 3
2026-06-03T20:18:53    Total file size: 2.95M bytes
2026-06-03T20:18:53    Total transferred file size: 42.02K bytes
2026-06-03T20:18:53    Literal data: 42.02K bytes
2026-06-03T20:18:53    Matched data: 0 bytes
2026-06-03T20:18:53    File list size: 0
2026-06-03T20:18:53    File list generation time: 0.089 seconds
2026-06-03T20:18:54    File list transfer time: 0.000 seconds
2026-06-03T20:18:54    Total bytes sent: 8.74K
2026-06-03T20:18:54    Total bytes received: 91
2026-06-03T20:18:54    
2026-06-03T20:18:54    sent 8.74K bytes  received 91 bytes  3.53K bytes/sec
2026-06-03T20:18:54    total size is 2.95M  speedup is 334.02
2026-06-03T20:18:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-06-03T20:18:54    
2026-06-03T20:18:54    Number of files: 17 (reg: 9, dir: 8)
2026-06-03T20:18:54    Number of created files: 0
2026-06-03T20:18:54    Number of deleted files: 0
2026-06-03T20:18:54    Number of regular files transferred: 1
2026-06-03T20:18:54    Total file size: 2.90M bytes
2026-06-03T20:18:54    Total transferred file size: 265.73K bytes
2026-06-03T20:18:54    Literal data: 265.73K bytes
2026-06-03T20:18:54    Matched data: 0 bytes
2026-06-03T20:18:54    File list size: 0
2026-06-03T20:18:54    File list generation time: 0.041 seconds
2026-06-03T20:18:54    File list transfer time: 0.000 seconds
2026-06-03T20:18:54    Total bytes sent: 85.89K
2026-06-03T20:18:54    Total bytes received: 83
2026-06-03T20:18:54    
2026-06-03T20:18:54    sent 85.89K bytes  received 83 bytes  34.39K bytes/sec
2026-06-03T20:18:54    total size is 2.90M  speedup is 33.77
2026-06-03T20:18:54    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-06-03T20:18:54    
2026-06-03T20:18:54    Number of files: 9 (reg: 9)
2026-06-03T20:18:54    Number of created files: 0
2026-06-03T20:18:55    Number of deleted files: 0
2026-06-03T20:18:55    Number of regular files transferred: 2
2026-06-03T20:18:55    Total file size: 3.23M bytes
2026-06-03T20:18:55    Total transferred file size: 590 bytes
2026-06-03T20:18:55    Literal data: 590 bytes
2026-06-03T20:18:55    Matched data: 0 bytes
2026-06-03T20:18:55    File list size: 0
2026-06-03T20:18:55    File list generation time: 0.118 seconds
2026-06-03T20:18:55    File list transfer time: 0.000 seconds
2026-06-03T20:18:55    Total bytes sent: 923
2026-06-03T20:18:55    Total bytes received: 75
2026-06-03T20:18:55    
2026-06-03T20:18:55    sent 923 bytes  received 75 bytes  399.20 bytes/sec
2026-06-03T20:18:55    total size is 3.23M  speedup is 3,239.70
2026-06-03T20:18:55    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-06-03T20:18:55    Completed successfully in 5 seconds
2026-06-03T20:18:55  Build completed succesfully.
2026-06-03T20:18:56  Running post deployment command(s)...
2026-06-03T20:18:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-03T20:18:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
