2026-06-05T13:44:29  Fetching changes.
2026-06-05T13:44:30    Starting  LocalZipHandler
2026-06-05T13:44:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7f2820ef-baea-49fd-b63b-426ee2dd5369.zip (16.75 MB) to /tmp/zipdeploy/extracted
2026-06-05T13:44:40  Updating submodules.
2026-06-05T13:44:40  Preparing deployment for commit id '278cbf25-2'.
2026-06-05T13:44:42  PreDeployment: context.CleanOutputPath False
2026-06-05T13:44:42  PreDeployment: context.OutputPath /home/site/wwwroot
2026-06-05T13:44:42  Running build. Project type: OneDeploy
2026-06-05T13:44:42  Copying the manifest
2026-06-05T13:44:43  Running deployment command...
2026-06-05T13:44:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-06-05T13:44:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-06-05T13:44:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-06-05T13:44:44    Prev manifest = /home/site/deployments/f04597ab-200a-4759-88f2-0594bcaf6298/manifest and next /home/site/deployments/278cbf25-2788-48c9-8ffd-4df9a63528df/manifest
2026-06-05T13:44:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-06-05T13:44:47    Creating a list of all files at /tmp//filelist.txt
2026-06-05T13:44:48    No directory to exclude.
2026-06-05T13:44:50    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2026-06-05T13:44:50    Created batches from the list of files. Processing 9 files in each thread
2026-06-05T13:44:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:52    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:53    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:53    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:54    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:54    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-06-05T13:44:55    
2026-06-05T13:44:55    Number of files: 2 (reg: 2)
2026-06-05T13:44:56    Number of created files: 0
2026-06-05T13:44:56    Number of deleted files: 0
2026-06-05T13:44:56    Number of regular files transferred: 2
2026-06-05T13:44:56    Total file size: 219.14K bytes
2026-06-05T13:44:57    Total transferred file size: 219.14K bytes
2026-06-05T13:44:58    Literal data: 219.14K bytes
2026-06-05T13:44:58    Matched data: 0 bytes
2026-06-05T13:44:58    File list size: 0
2026-06-05T13:44:58    File list generation time: 0.001 seconds
2026-06-05T13:44:59    File list transfer time: 0.000 seconds
2026-06-05T13:44:59    Total bytes sent: 111.89K
2026-06-05T13:45:00    Total bytes received: 54
2026-06-05T13:45:00    
2026-06-05T13:45:00    sent 111.89K bytes  received 54 bytes  31.98K bytes/sec
2026-06-05T13:45:01    total size is 219.14K  speedup is 1.96
2026-06-05T13:45:01    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-06-05T13:45:02    
2026-06-05T13:45:02    Number of files: 9 (reg: 9)
2026-06-05T13:45:03    Number of created files: 0
2026-06-05T13:45:03    Number of deleted files: 0
2026-06-05T13:45:04    Number of regular files transferred: 7
2026-06-05T13:45:04    Total file size: 1.77M bytes
2026-06-05T13:45:04    Total transferred file size: 1.64M bytes
2026-06-05T13:45:05    Literal data: 1.64M bytes
2026-06-05T13:45:05    Matched data: 0 bytes
2026-06-05T13:45:05    File list size: 0
2026-06-05T13:45:05    File list generation time: 1.462 seconds
2026-06-05T13:45:05    File list transfer time: 0.000 seconds
2026-06-05T13:45:06    Total bytes sent: 798.65K
2026-06-05T13:45:06    Total bytes received: 155
2026-06-05T13:45:06    
2026-06-05T13:45:06    sent 798.65K bytes  received 155 bytes  76.08K bytes/sec
2026-06-05T13:45:07    total size is 1.77M  speedup is 2.22
2026-06-05T13:45:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-06-05T13:45:07    
2026-06-05T13:45:07    Number of files: 9 (reg: 9)
2026-06-05T13:45:07    Number of created files: 0
2026-06-05T13:45:07    Number of deleted files: 0
2026-06-05T13:45:07    Number of regular files transferred: 8
2026-06-05T13:45:07    Total file size: 2.93M bytes
2026-06-05T13:45:07    Total transferred file size: 2.88M bytes
2026-06-05T13:45:08    Literal data: 2.88M bytes
2026-06-05T13:45:08    Matched data: 0 bytes
2026-06-05T13:45:08    File list size: 0
2026-06-05T13:45:08    File list generation time: 0.132 seconds
2026-06-05T13:45:08    File list transfer time: 0.000 seconds
2026-06-05T13:45:08    Total bytes sent: 1.32M
2026-06-05T13:45:08    Total bytes received: 171
2026-06-05T13:45:09    
2026-06-05T13:45:09    sent 1.32M bytes  received 171 bytes  85.19K bytes/sec
2026-06-05T13:45:09    total size is 2.93M  speedup is 2.22
2026-06-05T13:45:09    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-06-05T13:45:09    
2026-06-05T13:45:09    Number of files: 9 (reg: 9)
2026-06-05T13:45:09    Number of created files: 0
2026-06-05T13:45:09    Number of deleted files: 0
2026-06-05T13:45:09    Number of regular files transferred: 8
2026-06-05T13:45:09    Total file size: 2.95M bytes
2026-06-05T13:45:09    Total transferred file size: 2.90M bytes
2026-06-05T13:45:10    Literal data: 2.90M bytes
2026-06-05T13:45:10    Matched data: 0 bytes
2026-06-05T13:45:10    File list size: 0
2026-06-05T13:45:10    File list generation time: 0.020 seconds
2026-06-05T13:45:10    File list transfer time: 0.000 seconds
2026-06-05T13:45:10    Total bytes sent: 1.23M
2026-06-05T13:45:10    Total bytes received: 171
2026-06-05T13:45:10    
2026-06-05T13:45:10    sent 1.23M bytes  received 171 bytes  70.23K bytes/sec
2026-06-05T13:45:10    total size is 2.95M  speedup is 2.40
2026-06-05T13:45:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-06-05T13:45:10    
2026-06-05T13:45:10    Number of files: 9 (reg: 9)
2026-06-05T13:45:10    Number of created files: 0
2026-06-05T13:45:11    Number of deleted files: 0
2026-06-05T13:45:11    Number of regular files transferred: 9
2026-06-05T13:45:11    Total file size: 4.42M bytes
2026-06-05T13:45:11    Total transferred file size: 4.42M bytes
2026-06-05T13:45:11    Literal data: 4.42M bytes
2026-06-05T13:45:11    Matched data: 0 bytes
2026-06-05T13:45:11    File list size: 0
2026-06-05T13:45:11    File list generation time: 0.697 seconds
2026-06-05T13:45:11    File list transfer time: 0.000 seconds
2026-06-05T13:45:11    Total bytes sent: 1.99M
2026-06-05T13:45:11    Total bytes received: 187
2026-06-05T13:45:11    
2026-06-05T13:45:11    sent 1.99M bytes  received 187 bytes  97.00K bytes/sec
2026-06-05T13:45:11    total size is 4.42M  speedup is 2.22
2026-06-05T13:45:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-06-05T13:45:11    
2026-06-05T13:45:11    Number of files: 9 (reg: 9)
2026-06-05T13:45:11    Number of created files: 0
2026-06-05T13:45:11    Number of deleted files: 0
2026-06-05T13:45:11    Number of regular files transferred: 9
2026-06-05T13:45:12    Total file size: 9.60M bytes
2026-06-05T13:45:12    Total transferred file size: 9.60M bytes
2026-06-05T13:45:12    Literal data: 9.60M bytes
2026-06-05T13:45:12    Matched data: 0 bytes
2026-06-05T13:45:12    File list size: 0
2026-06-05T13:45:12    File list generation time: 0.105 seconds
2026-06-05T13:45:12    File list transfer time: 0.000 seconds
2026-06-05T13:45:12    Total bytes sent: 4.10M
2026-06-05T13:45:12    Total bytes received: 187
2026-06-05T13:45:12    
2026-06-05T13:45:12    sent 4.10M bytes  received 187 bytes  160.97K bytes/sec
2026-06-05T13:45:12    total size is 9.60M  speedup is 2.34
2026-06-05T13:45:12    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-06-05T13:45:13    
2026-06-05T13:45:13    Number of files: 9 (reg: 9)
2026-06-05T13:45:13    Number of created files: 0
2026-06-05T13:45:13    Number of deleted files: 0
2026-06-05T13:45:13    Number of regular files transferred: 9
2026-06-05T13:45:13    Total file size: 9.10M bytes
2026-06-05T13:45:13    Total transferred file size: 9.10M bytes
2026-06-05T13:45:13    Literal data: 9.10M bytes
2026-06-05T13:45:13    Matched data: 0 bytes
2026-06-05T13:45:13    File list size: 0
2026-06-05T13:45:13    File list generation time: 0.825 seconds
2026-06-05T13:45:13    File list transfer time: 0.000 seconds
2026-06-05T13:45:14    Total bytes sent: 3.73M
2026-06-05T13:45:14    Total bytes received: 187
2026-06-05T13:45:14    
2026-06-05T13:45:14    sent 3.73M bytes  received 187 bytes  146.16K bytes/sec
2026-06-05T13:45:14    total size is 9.10M  speedup is 2.44
2026-06-05T13:45:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-06-05T13:45:14    
2026-06-05T13:45:14    Number of files: 9 (reg: 9)
2026-06-05T13:45:14    Number of created files: 0
2026-06-05T13:45:14    Number of deleted files: 0
2026-06-05T13:45:14    Number of regular files transferred: 9
2026-06-05T13:45:14    Total file size: 11.21M bytes
2026-06-05T13:45:14    Total transferred file size: 11.21M bytes
2026-06-05T13:45:14    Literal data: 11.21M bytes
2026-06-05T13:45:14    Matched data: 0 bytes
2026-06-05T13:45:14    File list size: 0
2026-06-05T13:45:14    File list generation time: 0.036 seconds
2026-06-05T13:45:15    File list transfer time: 0.000 seconds
2026-06-05T13:45:15    Total bytes sent: 4.84M
2026-06-05T13:45:15    Total bytes received: 187
2026-06-05T13:45:15    
2026-06-05T13:45:15    sent 4.84M bytes  received 187 bytes  182.75K bytes/sec
2026-06-05T13:45:15    total size is 11.21M  speedup is 2.31
2026-06-05T13:45:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-06-05T13:45:15    Completed successfully in 27 seconds
2026-06-05T13:45:15  Build completed succesfully.
2026-06-05T13:45:16  Running post deployment command(s)...
2026-06-05T13:45:16  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-06-05T13:45:16  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
