# TripPlanner

./: .gitignore  README.md  start-wander-cloud.cmd  start-wander.cmd  stop-wander-cloud.cmd  stop-wander.cmd
app/: App.tsx  (+10 more)
backend/Wander.Api/: Program.cs  Wander.Api.csproj  Wander.Api.http  appsettings.Development.json  appsettings.json
backend/Wander.Api/Activities/: FakeActivityProvider.cs  IActivityProvider.cs  ViatorActivityProvider.cs
backend/Wander.Api/Ai/: AiChatModels.cs  AiChatRateLimiter.cs  AiDraftValidator.cs  AiInputGuard.cs  AiItineraryDraftModels.cs  AiItineraryDraftService.cs  AiJson.cs  AiModels.cs  AiOptions.cs  AiPlanningService.cs  AiPromptBuilder.cs  AiTokenQuotaService.cs  AiToolArguments.cs  AiToolExecutor.cs  AiToolSchemas.cs  AiUndoModels.cs  AiUndoService.cs  AzureOpenAiProvider.cs  DisabledAiProvider.cs  FakeAiProvider.cs  IAiProvider.cs  IAiTokenQuotaService.cs
backend/Wander.Api/Controllers/: AiController.cs  ConsentController.cs  DiscoveryController.cs  InternalTranscriptionController.cs  ModerationController.cs  NotesController.cs  PlacesController.cs  PreferencesController.cs  ReactionsController.cs  RecapShareController.cs  RecapsController.cs  SharedTripsController.cs  TravelTimesController.cs  TripMembersController.cs  TripSharesController.cs  TripsController.cs  UsersController.cs  WeatherController.cs
backend/Wander.Api/Data/: AzureContentModerationService.cs  AzureOpenAiEmbeddingProvider.cs  ConcurrencyConflictException.cs  DevDatabaseSeeder.cs  EfCoreNoteRepository.cs  EfCoreRecapRepository.cs  EfCoreTripRepository.cs  IAccountDeletionService.cs  IConsentService.cs  IContentModerationService.cs  IEmbeddingProvider.cs  IModerationQueueService.cs  INoteRepository.cs  IPiiDetectionService.cs  IPreferenceService.cs  IPublicRecapService.cs  IReactionService.cs  IRecapRepository.cs  ISearchIndexService.cs  ISearchService.cs  ITripAccessService.cs  ITripMemberService.cs  ITripRepository.cs  ITripShareService.cs  IUserService.cs  InMemoryTripRepository.cs  PreferenceService.cs  SeedData.cs  TripDaySync.cs  WanderDbContext.cs
backend/Wander.Api/Discovery/: DiscoveryModels.cs  DiscoveryPromptBuilder.cs  DiscoverySchema.cs  DiscoveryValidator.cs  (+1 more)
backend/Wander.Functions/: Program.cs  TranscriptionJob.cs  Wander.Functions.csproj  host.json  local.settings.json.example
(+376 files in other folders)
